

FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminPeminjaman.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\MainWindow.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminDataBuku.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminDataMember.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminDataPinjam.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminLaporan.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminLogin.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminPengembalian.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminTambahBuku.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\adminTambahMember.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\selfDataBuku.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\selfMainWindows.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\selfPeminjaman.xaml;;
FD:\TA sem 4 Visual\visual_perpus\Visual Project\perpusVisual\selfPengembalian.xaml;;

