C:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\admin.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\DataBukuAdmin.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\DataBukuView.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\DataMemberAdmin.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\DataPinjamAdmin.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\laporan.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\LoginView.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\PeminjamanView.xaml;;
FC:\Users\User\Documents\GitHub\visual_perpus\Perpus Visual\views\PengembalianView.xaml;;

